<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dummy_data_menu_item"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="@string/dummy_data_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_all_menu_item"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_item"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>